@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --bg-color: #fff9ea;
    --back-effect-color: #ffe8b4;
    --logo-color: #e9a209;
    --effect-item-color: #ffe100;
    --item-color: #1d1d1dad;
    --item2-color: #1d1d1d;
    --button-color: #ffcb45;
    --button-transition-color: #f8d477;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
}

header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: var(--bg-color);
    z-index: 3;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav_logo {
    font-size: 24px;
    color: var(--logo-color);
}

.nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav_item a {
    text-decoration: none;
    color: var(--item-color);
    font-weight: 600;
}

.nav_item.active a {
    color: var(--item2-color);
    border-bottom: 3px solid var(--effect-item-color);
}

.btn_default {
    border: none;
    display: flex;
    align-items: center;
    background-color: var(--button-color);
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
}

.btn_default:hover {
    background-color: var(--button-transition-color);
}

.mobile_btn {
    display: none;
}

.mobile_menu {
    display: none;
}

@media screen and (max-width: 1170px) {

    .nav_list,
    .navbar .btn_default {
        display: none;
    }

    .mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    .mobile_nav_list .nav_item {
        list-style: none;
        text-align: center;
    }
}

.home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

section {
    padding: 28px 8%;
}

.cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

.cta .title {
    font-size: 4rem;
    color: var(--item2-color);
}

.cta .title span {
    color: var(--logo-color);
}

.cta .description {
    text-align: justify;
    font-size: 1.2rem;
}
.cta .description span {
    color: var(--logo-color);
}

.cta_buttons {
    display: flex;
    gap: 24px;
}

.cta_buttons a {
    text-decoration: none;
    color: var(--item2-color);
}

.phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.phone_button button {
    box-shadow: none;
}

.social_media_buttons {
    display: flex;
    gap: 18px;

}

.social_media_buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #fff;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: var(--item2-color);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.social_media_buttons a:hover {
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

.banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

.banner img {
    height: 100%;
    width: fit-content;
}

.shape {
    background-color: var(--back-effect-color);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    .home {
        min-height: 100%;
        padding-top: 0px;
    }

    .banner,
    .banner img,
    .home .shape {
        display: none;
    }

    .cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    .phone_button button {
        display: none;
    }
}

#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.section_title {
    color: var(--logo-color);
    font-size: 1.563rem;
}

.section_subtitle {
    font-size: 2.1875rem;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: cennter;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.dish_heart {
    position: absolute;
    background-color: var(--logo-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--bg-color);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}
.dish_title {
    text-align: inherit;
}
.dish_description {
    color: #434343;
    text-align: inherit;
}

.dish_rate {
    color: var(--logo-color);
}

.dish_price {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 1170px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px) {
    .dish {
        width: 100%;
    }

    #menu .section_subtitle {
        text-align: center;
    }
}

.testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

.testimonial_chef {
    width: 500px;
    height: auto;
}

.testimonial .section_subtitle {
    font-size: 3rem;
}

.testimonials_content {
    width: 50%;
}

.feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback_avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback_content p {
    display: flex;
    justify-content: space-between;
}

.feedback_content p span {
    color: var(--logo-color);
}
.nome {
    color: var(--logo-color);
}

@media screen and (max-width: 1170px) {
    .testimonials {
        flex-direction: column;
    }

    .testimonials .section_subtitle {
        text-align: center;
        font-size: 2.5rem;
    }

    .testimonials_chef {
        display: none;
    }

    .testimonials_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    .testimonials .section_subtitle {
        font-size: 2rem;
    }

    .testimonials_content {
        width: 100%;
    }

    .feedback {
        flex-direction: column;
    }
}

footer {
    background-color: var(--back-effect-color);
}

.footer_items {
    display: flex;
    justify-content: space-between;
    padding: 0px 8% 24px 8%;
    align-items: center;
}

.copyright {
    color: var(--item2-color);
    font-weight: 500;
}

@media screen and (max-width: 600px) {
    .footer_items {
        flex-direction: column;
        gap: 20px;
    }
}